<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Spring Flowers</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="full-width">
                <div class="half-width">
                    <h1>Spring Flowers</h1>
                </div>
                <div class="half-width">
                    <nav>
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="flowers.html">SPRING</a></li>
                            <li><a href="locations.html">SUMMER</a></li>
                            <li><a href="gallery.html">FALL</a></li>
                            <li><a href="reviews.html">WINTER</a></li>
                
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <section class="top-section">
            <div class="main-image"><img src="img/tulips.jpeg" alt="tulips" /></div>
            <div class="main-title">
                <h2>Springtime Fun!</h2>
                <p>Dahlias, peonies, tulips, oh my! Spring is a time for new beginnings! Give your lawn or your garden a new beginning with flowers and accents from our collection! Need a reliable weed romoval service? Give us a call! Landscaping? We can do that! Whatever your lawn or garden needs, we are here for you!</p>
            </div>
        </section>

        <section class="bottom-section">
            <div class="section-one">
                <h4>Spring Services</h4>
                <ul>
                    <li>Lawn landscaping</li>
                    <li>Weed Removal</li>
                    <li>Garden Accents</li>
                </ul>
            </div>

            <div class="section-two">
                <h4>Spring Gallery</h4>
                <p>Click <a href="">here</a> to view our spring gallery!</p>
            </div>

            <div class="section-three">
                <h4>CONTACT INFO</h4>
                <p class="address">1001 Potrero Avenue<br>San Francisco, CA 94110<br>(415) 206-8000</p>
            </div>

        </section>

        <footer>
            <h4><span>Seasons</span> is our name <span>Landscaping</span> is our game</h4>
        </footer>

    </body>

</html>